make this work : 
fcmConfig(String lang) {
  print("================ HI ===============");
  FirebaseMessaging.instance.subscribeToTopic("users");

  FirebaseMessaging.onMessage.listen((message) {
    print("================ Notification ===============");
    print(message.notification!.title);
    print(message.notification!.body);
    FlutterRingtonePlayer().playNotification();

    Get.snackbar("${message.notification!.title[lang]}",
        "${message.notification!.body[lang]}");

    refreshPageNotification(message.data);
  });
}
The argument type 'String' can't be assigned to the parameter type 'int'. dartargument_type_not_assignable
String lang
Type: String

